{
  "manifest_version": 2,
  "name": "FoxPrompt",
  "version": "1.0",
  "description": "Adds a helper window to ChatGPT, featuring a prompt library, quick prompts, and the ability to hide the chat history and settings window.",
  "permissions": [
    "storage",
    "https://chat.openai.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*"
      ],
      "js": [
        "vue_frontend/dist/assets/page_interaction-5880b245.js"
      ]
    }
  ]
}